# environment variables (used in code e.g.: process.env.REACT_APP_BACKEND_URL)
# poznamka: na backende definujeme environment variables na cloude ale tu na frontende to nejde, frontend totiz bezi vo webbrowseri,
# hodnoty tu definovane sa nastavuju do kodu (do objektu process.env) pocas build-u (zabezpecuje to react build script)


# ----- backend url
REACT_APP_BACKEND_URL=http://localhost:8081/
#REACT_APP_BACKEND_URL=https://x-demo-server.herokuapp.com/

# ----- authentication type - options:
# LOCAL - standard Username-Password authentication, username/password are saved in DB in table x_user (password is encrypted)
# AUTH0 - authentication using auth0.com (field x_user.password is not used)
# AAD - authentication using Microsoft Azure AD (field x_user.password is not used)
REACT_APP_AUTH=AUTH0

# ----- settings for AUTH0 authentication
# auth0 domain (tenant in auth0)
REACT_APP_AUTH0_DOMAIN=michalrakus0.eu.auth0.com
# auth0 client id
REACT_APP_AUTH0_CLIENT_ID=<clientID>
# auth0 - backend API Audience (id of backend API)
# remark: backend API has its representation in auth0 dashboard (in menu item Applications -> APIs) and audience is id of this representation
# (audience does not have to be url, it's just id)
REACT_APP_AUTH0_AUDIENCE=https://x-demo-server.herokuapp.com/
# auth0 - scope (maybe used in future)
#REACT_APP_AUTH0_SCOPE

# setting usefull for development - react start script does not open browser (for value "none")
BROWSER=none